# IGE.TwinStick

./: IGE.TwinStick.sln  README.md
src/IGE.Common/: Camera.cs  DrawableGameEntity.cs  GameEntity.cs  IGE.Common.csproj  Timer.cs
src/IGE.Common/Diagnostics/: AverageFPSDiagnostic.cs  Diagnostic.cs  DiagnosticDetail.cs  DiagnosticDisplay.cs  DiagnosticsDisplay.cs  FrameRateDetail.cs  Information.cs
src/IGE.Common/Diagnostics/Data/: FrameRateCounter.cs
src/IGE.Common/Graphics/: Sprite2D.cs
src/IGE.Common/Graphics/ValueObjects/: Velocity2.cs
src/IGE.Common/Interfaces/: IDrawableGameEntity.cs  IGameEntity.cs
src/IGE.Common/Services/: GameServiceRegistry.cs  ServiceLocator.cs
src/IGE.Common/StatisticsInfo/: Statistics.cs
src/IGE.Common/Text/: TextAlignments.cs  TextBlock.cs
src/IGE.TwinStick.Desktop/: Game1.cs  IGE.TwinStick.Desktop.csproj  Program.cs  Tank.cs
src/IGE.TwinStick.Desktop/Content/: CaskaydiaCoveNF12.spritefont  Content.mgcb  DroidSansMono12.spritefont
